src/main/java/schema/ClassChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema" elementFormDefault="qualified">


    <include schemaLocation="Student.xsd"/>
    <include schemaLocation="Class.xsd"/>

    <element name="Choices" type="tns:choiceListType" />

    <complexType name="choiceType">
        <sequence>
            <element name="sid" type="tns:studentIdType" />
            <element name="cid" type="tns:classIdType" />
            <element name="score" type="unsignedByte" />
        </sequence>
    </complexType>

    <complexType name="choiceListType">
        <sequence minOccurs="1">
            <element name="choice" type="tns:choiceType"></element>
        </sequence>
    </complexType>

</schema>