src/main/java/schema/Course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <complexType name="课程信息">
        <attribute name="课程编号" type="tns:课程编号类型"/>
        <attribute name="课程名称" type="string"/>
        <attribute name="授课教师" type="string"/>
        <attribute name="校区" type="tns:校区"/>
        <attribute name="上课时间" type="string"/>
        <attribute name="课程类型" type="tns:课程类型"/>
        <attribute name="课程备注" type="string"/>
    </complexType>

    <simpleType name="课程编号类型">
        <restriction base="string">
            <pattern value="([0-9]{6})(A-Z)?"/>
        </restriction>
    </simpleType>
    
    <simpleType name="校区">
        <restriction base="string">
            <enumeration value="仙林校区"/>
            <enumeration value="鼓楼校区"/>
        </restriction>
    </simpleType>

    <simpleType name="课程类型">
        <restriction base="string">
            <enumeration value="核心课程"/>
            <enumeration value="通修课程"/>
            <enumeration value="选修课程"/>
        </restriction>
    </simpleType>


</schema>