src/main/java/schema/PersonInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nju.edu.cn/schema"
        xmlns:dep="http://www.nju.edu.cn/schema"
        xmlns:tns="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">
    <include schemaLocation="Department.xsd"></include>

    <element name="个人基本信息" type="tns:个人基本信息类型" />



    <simpleType name="性别类型">
        <restriction base="string">
            <enumeration value="男"></enumeration>
            <enumeration value="女"></enumeration>
        </restriction>
    </simpleType>

    <simpleType name="姓名类型">
        <restriction base="string">
            <minLength value="1" />
            <maxLength value="6" />
        </restriction>
    </simpleType>

    <complexType name="个人基本信息类型">
        <sequence>
            <element name="姓名" type="tns:姓名类型" />
            <element name="性别" type="tns:性别类型" />
            <element name="生日" type="date" />
            <element name="隶属部门名称" type="tns:部门名称类型" />

        </sequence>
    </complexType>



</schema>