src/main/java/schema/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema" elementFormDefault="qualified"
        xmlns:pref="http://www.nju.edu.cn/schema">

    <import schemaLocation="PersonInfo.xsd" namespace="http://www.nju.edu.cn/schema" />
    <include schemaLocation="Course.xsd" />
    <include schemaLocation="ScoreList.xsd" />

    <element name="学生信息" type="tns:学生信息类型" />

    <simpleType name="学号类型">
        <restriction base="string">
            <length value="9" />
        </restriction>
    </simpleType>

    <complexType name="成绩信息类型">
        <sequence>
            <element name="成绩性质" type="tns:成绩性质类型" />
            <element name="分数" type="tns:得分类型" />
        </sequence>
    </complexType>

    <complexType name="学生成绩信息类型">
        <sequence>
            <element name="课程编号" type="tns:课程编号类型" />
            <sequence maxOccurs="unbounded" minOccurs="1">
                <element name="成绩" type="tns:成绩信息类型" />
            </sequence>
        </sequence>
    </complexType>

    <complexType name="学生成绩信息集合类型">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="学生成绩信息" type="tns:学生成绩信息类型" />
        </sequence>
    </complexType>

    <complexType name="学生信息类型">
        <sequence>
            <element name="学号" type="tns:学号类型" />
            <element name="个人基本信息" type="pref:个人基本信息类型" />
            <element name="学生成绩信息集合" type="tns:学生成绩信息集合类型" />
        </sequence>
    </complexType>

</schema>